# IHFMS

./: README.md  pom.xml
src/main/java/ihfms/adapters/: BillingAdapter.java  BillingSystemAdapter.java
src/main/java/ihfms/commands/: Command.java  ProcessInvoiceCommand.java  ReconciliationCommand.java
src/main/java/ihfms/dao/: InvoiceDAO.java  PatientDAO.java  ServiceDAO.java
src/main/java/ihfms/facade/: IHFMSFacade.java
src/main/java/ihfms/factories/: MessageFactory.java  SimpleMessageFactory.java
src/main/java/ihfms/messages/: EmailMessage.java  IMessage.java  Message.java  SMSMessage.java
src/main/java/ihfms/model/: Account.java  Invoice.java  MedicalRecord.java  Patient.java  Payment.java  Role.java  Service.java  User.java
src/main/java/ihfms/observers/: MessageBoard.java  Observer.java  Subject.java
src/main/java/ihfms/ui/: MainApp.java
src/main/java/ihfms/ui/controllers/: InvoiceController.java  LoginController.java  MainViewController.java  PatientController.java
src/main/java/ihfms/util/: AuthenticationService.java  AuthorizationService.java  ConfigLoader.java  DatabaseConnection.java
src/main/java/org/example/: Main.java
src/main/resources/fxml/: InvoiceView.fxml  LoginView.fxml  MainView.fxml  PatientView.fxml
src/test/java/: BillingAdapterTest.java  MessageBoardTest.java  ProcessInvoiceCommandTest.java  ReconciliationCommandTest.java  SimpleMessageFactoryTest.java
