<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihfms.ui.controllers.PatientController">
    <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <Text text="Patients"/>
        <TableView fx:id="tablePatients">
            <TableColumn fx:id="columnPatientID" text="ID"/>
            <TableColumn fx:id="columnFirstName" text="First Name"/>
            <TableColumn fx:id="columnLastName" text="Last Name"/>
            <TableColumn fx:id="columnPhoneNumber" text="Phone Number"/>
            <TableColumn fx:id="columnEmail" text="Email"/>
            <!-- Add more columns as needed -->
        </TableView>
        <TextField fx:id="inputFirstName" promptText="First Name"/>
        <TextField fx:id="inputLastName" promptText="Last Name"/>
        <TextField fx:id="inputDateOfBirth" promptText="Date of Birth"/> <!-- Add this line for date of birth -->
        <TextField fx:id="inputGender" promptText="Gender"/> <!-- Add this line for gender -->
        <TextField fx:id="inputContactInfo" promptText="Contact Info"/> <!-- Add this line for contact info -->
        <TextField fx:id="inputPhoneNumber" promptText="Phone Number"/>
        <TextField fx:id="inputEmail" promptText="Email"/>
        <Button text="Add Patient" onAction="#handleAddPatient"/>
        <Button text="Create Invoice" onAction="#handleNavigateToCreateInvoice"/> <!-- Button for navigating to InvoiceView -->
    </VBox>
</AnchorPane>